POSTGRES_DB="postgres"
POSTGRES_USER="local_user"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

# RabbitMQ Notifications
RABBITMQ_DEFAULT_USER=billing
RABBITMQ_DEFAULT_PASS=buyme
RABBITMQ_BILLING_HOST="localhost"
RABBITMQ_BILLING_PORT=5672

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_some_long_key"
STRIPE_SECRET_KEY="rk_some_long_key"

# Kafka_ugc
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka_ugc:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper_ugc:2181
KAFKA_CREATE_TOPICS="users:1:1,movies:1:1,likes:1:1,comments:1:1,favorites:1:1,misc:1:1,user.v1.registered:1:1,user.v1.purchase_status_changed:1:1"
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false

UGC_KAFKA_HOST=kafka_ugc
UGC_KAFKA_PORT=9093

UGC_DEFAULT_TOPIC=misc