POSTGRES_DB="postgres"
POSTGRES_USER="local_user"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

# RabbitMQ Notifications
RABBITMQ_DEFAULT_USER=billing
RABBITMQ_DEFAULT_PASS=buyme

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_some_long_key"
STRIPE_SECRET_KEY="rk_some_long_key"
